#!/usr/bin/env python
# -*- coding: ISO-8859-15 -*-
#
# generated by wxGlade 0.8.0b3 on Thu Feb 15 10:53:50 2018
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class BaseFileCheck(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: BaseFileCheck.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_head = wx.StaticText(self, wx.ID_ANY, "Select a data file\nSelect start/end lines\n"
                                                      "Select a column separator\nSelect column with data\n")
        self.bt_sfile = wx.Button(self, wx.ID_ANY, "Select File")
        self.lb_ini = wx.StaticText(self, wx.ID_ANY, "row_ini")
        self.tc_ini = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_ini = wx.Button(self, wx.ID_ANY, "set")
        self.lb_end = wx.StaticText(self, wx.ID_ANY, "row_end")
        self.tc_end = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_end = wx.Button(self, wx.ID_ANY, "set")
        self.lb_sep = wx.StaticText(self, wx.ID_ANY, "separator")
        self.cb_sep = wx.ComboBox(self, wx.ID_ANY, choices=[], style=0)
        self.lb_col = wx.StaticText(self, wx.ID_ANY, "column")
        self.tc_col = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_col = wx.Button(self, wx.ID_ANY, "set")
        self.bt_ok = wx.Button(self, wx.ID_ANY, "OK")
        self.tc_data = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.HSCROLL | wx.TE_MULTILINE)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: BaseFileCheck.__set_properties
        self.SetTitle("Selector de Datos vs2018")
        self.SetBackgroundColour(wx.Colour(212, 208, 200))
        self.lb_head.SetMinSize((326, 55))
        self.bt_sfile.SetMinSize((103, 20))
        self.bt_sfile.SetToolTip("Select representative file to set format considered for all files in the collection")
        self.tc_ini.SetMinSize((50, -1))
        self.tc_ini.SetToolTip("First line containing data")
        self.bt_ini.SetMinSize((30, 20))
        self.bt_ini.SetToolTip("Allow capture of fist line of data with mouse click")
        self.tc_end.SetMinSize((50, -1))
        self.tc_end.SetToolTip("Last line containing data")
        self.bt_end.SetMinSize((30, 20))
        self.bt_end.SetToolTip("Allow manual entry  of last row of data")
        self.cb_sep.SetMinSize((80, 21))
        self.cb_sep.SetToolTip("Column separator")
        self.tc_col.SetMinSize((50, -1))
        self.tc_col.SetToolTip("Column with data. Columns are defined by the selecter separator")
        self.bt_col.SetMinSize((30, 20))
        self.bt_col.SetToolTip("Allow capture of data column with mouse click")
        self.bt_ok.SetMinSize((103, 20))
        self.bt_ok.SetToolTip("Accept parameters")
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: BaseFileCheck.__do_layout
        szr_1 = wx.BoxSizer(wx.VERTICAL)
        szr_2 = wx.BoxSizer(wx.HORIZONTAL)
        szr_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        szr_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "data detection"), wx.VERTICAL)
        szr_8 = wx.BoxSizer(wx.HORIZONTAL)
        szr_6 = wx.BoxSizer(wx.HORIZONTAL)
        szr_7 = wx.BoxSizer(wx.HORIZONTAL)
        szr_1.Add(self.lb_head, 0, wx.ALL | wx.EXPAND, 5)
        szr_3.Add(self.bt_sfile, 0, wx.ALL | wx.EXPAND, 4)
        szr_4.Add(self.lb_ini, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 3)
        szr_7.Add(self.tc_ini, 0, 0, 0)
        szr_7.Add(self.bt_ini, 0, wx.ALIGN_CENTER_VERTICAL | wx.LEFT | wx.RIGHT, 5)
        szr_4.Add(szr_7, 0, wx.EXPAND | wx.LEFT | wx.RIGHT, 3)
        szr_4.Add(self.lb_end, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 3)
        szr_6.Add(self.tc_end, 0, 0, 0)
        szr_6.Add(self.bt_end, 0, wx.ALIGN_CENTER_VERTICAL | wx.LEFT | wx.RIGHT, 5)
        szr_4.Add(szr_6, 0, wx.EXPAND | wx.LEFT | wx.RIGHT, 3)
        szr_4.Add(self.lb_sep, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 3)
        szr_4.Add(self.cb_sep, 0, wx.BOTTOM | wx.LEFT, 3)
        szr_4.Add(self.lb_col, 0, wx.BOTTOM | wx.EXPAND | wx.TOP, 3)
        szr_8.Add(self.tc_col, 0, wx.ALL, 0)
        szr_8.Add(self.bt_col, 0, wx.ALIGN_CENTER_VERTICAL | wx.LEFT | wx.RIGHT, 5)
        szr_4.Add(szr_8, 0, wx.BOTTOM | wx.EXPAND | wx.LEFT | wx.RIGHT, 3)
        szr_3.Add(szr_4, 0, wx.ALL | wx.EXPAND, 7)
        sizer_1.Add(self.bt_ok, 0, wx.ALL | wx.EXPAND, 4)
        sizer_1.Add((20, 20), 1, wx.EXPAND, 0)
        szr_3.Add(sizer_1, 1, wx.EXPAND, 0)
        szr_2.Add(szr_3, 0, wx.EXPAND, 0)
        szr_2.Add(self.tc_data, 1, wx.EXPAND, 0)
        szr_1.Add(szr_2, 1, wx.ALL | wx.EXPAND, 2)
        self.SetSizer(szr_1)
        szr_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class BaseFileCheck

class MyFrame(wx.App):
    def OnInit(self):
        self.frame_1 = BaseFileCheck(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame_1)
        self.frame_1.Show()
        return True
# end of class MyFrame


if __name__ == "__main__":
    app = MyFrame(0)
    app.MainLoop()
