#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.8.0b2 on Tue Feb 13 11:10:20 2018
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MyInit(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyInit.__init__
        kwds["style"] = kwds.get("style", 0) | wx.CAPTION | wx.CLIP_CHILDREN | \
                        wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.SYSTEM_MENU
        wx.Frame.__init__(self, *args, **kwds)
        self.pnl_1 = wx.Panel(self, wx.ID_ANY)
        self.bt_load = wx.Button(self.pnl_1, wx.ID_ANY, "LOAD\n")
        self.pnl_2 = wx.Panel(self, wx.ID_ANY)
        self.spin = wx.SpinCtrl(self.pnl_2, wx.ID_ANY, "1", min=0, max=100)
        self.combo = wx.ComboBox(self.pnl_2, wx.ID_ANY, choices=['A'], style=wx.CB_DROPDOWN)
        self.bt_chk = wx.Button(self.pnl_2, wx.ID_ANY, "CHECK FORMAT")
        self.bt_ok = wx.Button(self.pnl_2, wx.ID_ANY, "GO")
        self.pnl_3 = wx.Panel(self, wx.ID_ANY)
        self.bt_trf = wx.Button(self.pnl_3, wx.ID_ANY, "TRANSFORM")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyInit.__set_properties
        font = wx.Font(9, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_ITALIC, wx.FONTWEIGHT_NORMAL, 0, "")
        self.SetTitle("XMALDI INIT")
        self.SetBackgroundColour(wx.Colour(192, 192, 192))
        self.SetFocus()
        self.bt_load.SetMinSize((250, 23))
        self.bt_load.SetToolTip("Load previously saved xme file containing full experiment")
        self.pnl_1.SetMinSize((100, 53))
        self.pnl_1.SetFont(font)
        self.spin.SetMinSize((50, 20))
        self.bt_chk.SetMinSize((100, 23))
        self.bt_chk.SetToolTip("Define format of the spectra saved in tabular form in text files."
                               " Select column separators and x, y columns.")
        self.bt_ok.SetMinSize((100, 23))
        self.bt_ok.SetToolTip("Read files taking in account group names and data format indicated above")
        self.pnl_2.SetFont(font)
        self.bt_trf.SetMinSize((100, 23))
        self.bt_trf.SetToolTip("Use different transforms to elimiate baseline and noise"
                               " from a collection of raw spectra in tabular format")
        self.pnl_3.SetFont(font)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyInit.__do_layout
        szr_1 = wx.BoxSizer(wx.HORIZONTAL)
        szr_2 = wx.BoxSizer(wx.VERTICAL)
        szr_5 = wx.StaticBoxSizer(wx.StaticBox(self.pnl_3, wx.ID_ANY, "Tools"), wx.VERTICAL)
        szr_4 = wx.StaticBoxSizer(wx.StaticBox(self.pnl_2, wx.ID_ANY, "New Experiment"), wx.VERTICAL)
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        szr_3 = wx.StaticBoxSizer(wx.StaticBox(self.pnl_1, wx.ID_ANY, "Load Experiment"), wx.VERTICAL)
        szr_1.Add((15, 20), 0, wx.EXPAND, 0)
        szr_2.Add((20, 15), 0, wx.EXPAND, 0)
        szr_3.Add(self.bt_load, 0, 0, 0)
        self.pnl_1.SetSizer(szr_3)
        szr_2.Add(self.pnl_1, 0, wx.EXPAND, 0)
        szr_2.Add((20, 15), 0, wx.EXPAND, 0)
        label_1 = wx.StaticText(self.pnl_2, wx.ID_ANY, "Number of Groups")
        sizer_1.Add(label_1, 0, wx.ALIGN_CENTER_VERTICAL | wx.EXPAND | wx.RIGHT | wx.TOP, 3)
        sizer_1.Add(self.spin, 1, wx.LEFT, 9)
        szr_4.Add(sizer_1, 1, wx.EXPAND, 0)
        szr_4.Add((20, 10), 0, wx.EXPAND, 0)
        label_2 = wx.StaticText(self.pnl_2, wx.ID_ANY, "1 Select from dropdown")
        szr_4.Add(label_2, 0, wx.EXPAND, 0)
        label_3 = wx.StaticText(self.pnl_2, wx.ID_ANY, "2 OverWrite group name")
        szr_4.Add(label_3, 0, wx.EXPAND, 0)
        label_4 = wx.StaticText(self.pnl_2, wx.ID_ANY, "3 Accept (Hit Enter)")
        szr_4.Add(label_4, 0, wx.EXPAND, 0)
        szr_4.Add(self.combo, 0, wx.EXPAND, 0)
        szr_4.Add(self.bt_chk, 1, wx.EXPAND, 0)
        szr_4.Add(self.bt_ok, 0, wx.EXPAND, 0)
        self.pnl_2.SetSizer(szr_4)
        szr_2.Add(self.pnl_2, 0, wx.EXPAND, 0)
        szr_2.Add((20, 15), 0, wx.EXPAND, 0)
        szr_5.Add(self.bt_trf, 0, wx.EXPAND, 0)
        self.pnl_3.SetSizer(szr_5)
        szr_2.Add(self.pnl_3, 0, wx.EXPAND, 0)
        szr_2.Add((20, 15), 0, wx.EXPAND, 0)
        szr_1.Add(szr_2, 1, wx.EXPAND, 0)
        szr_1.Add((15, 20), 0, wx.EXPAND, 0)
        self.SetSizer(szr_1)
        szr_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class MyInit


class MyInitClass(wx.App):
    def OnInit(self):
        self.frame = MyInit(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class MyInitClass


if __name__ == "__main__":
    app = MyInitClass(0)
    app.MainLoop()
