#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Mon Oct 03 19:00:36 2011

import wx

# begin wxGlade: extracode
font = wx.Font(7, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, "")
style = wx.RIGHT | wx.ALIGN_RIGHT | wx.ALIGN_CENTER_VERTICAL
# end wxGlade


class TransPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: TransPanel.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.rbx_procs = wx.RadioBox(self, -1, "processes",
                                     choices=["1 baseline", "2 smooth", "3 compress", "4 normalize"],
                                     majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.cbx_combine = wx.CheckBox(self, -1, "--- Combine ----")
        self.tc_1 = wx.TextCtrl(self, -1, "")
        self.tc_2 = wx.TextCtrl(self, -1, "")
        self.tc_3 = wx.TextCtrl(self, -1, "")
        self.tc_4 = wx.TextCtrl(self, -1, "")
        self.tc_5 = wx.TextCtrl(self, -1, "")
        self.bt_zero = wx.Button(self, -1, "0")
        self.bt_trf = wx.Button(self, -1, "TRANSFORM")
        self.szr_6_staticbox = wx.StaticBox(self, -1, "Transform")
        self.rbx_mode = wx.RadioBox(self, -1, "mode",
                                    choices=["averaged file", "individual files", "file tree"],
                                    majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.bt_save = wx.Button(self, -1, "Save")
        self.szr_7_staticbox = wx.StaticBox(self, -1, "Save")
        self.cbx_lwr = wx.CheckBox(self, -1, "lower points")
        self.cbx_ori = wx.CheckBox(self, -1, "original")
        self.cbx_pln = wx.CheckBox(self, -1, "polynomials")
        self.szr_9_staticbox = wx.StaticBox(self, -1, " keep")
        self.tc_sectors = wx.TextCtrl(self, -1, "20")
        self.tc_dgr = wx.TextCtrl(self, -1, "10")
        self.tc_rsln = wx.TextCtrl(self, -1, "300")
        self.tc_smooth = wx.TextCtrl(self, -1, "3")
        self.tc_factor = wx.TextCtrl(self, -1, "2")
        self.tc_na = wx.TextCtrl(self, -1, "")
        self.szr_8_staticbox = wx.StaticBox(self, -1, "Settings")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: TransPanel.__set_properties
        self.rbx_procs.SetSelection(0)
        self.tc_1.SetMinSize((20, -1))
        self.tc_2.SetMinSize((20, -1))
        self.tc_3.SetMinSize((20, -1))
        self.tc_4.SetMinSize((20, -1))
        self.tc_5.SetMinSize((20, -1))
        self.bt_zero.SetMinSize((20, 22))
        self.rbx_mode.SetSelection(0)
        self.tc_sectors.SetMinSize((40, -1))
        self.tc_dgr.SetMinSize((40, -1))
        self.tc_rsln.SetMinSize((40, -1))
        self.tc_smooth.SetMinSize((40, -1))
        self.tc_factor.SetMinSize((40, -1))
        self.tc_na.SetMinSize((40, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: TransPanel.__do_layout
        szr_1 = wx.BoxSizer(wx.VERTICAL)
        self.szr_8_staticbox.Lower()
        szr_8 = wx.StaticBoxSizer(self.szr_8_staticbox, wx.HORIZONTAL)
        g_szr_1 = wx.GridSizer(3, 4, 0, 0)
        self.szr_9_staticbox.Lower()
        szr_9 = wx.StaticBoxSizer(self.szr_9_staticbox, wx.VERTICAL)
        szr_2 = wx.BoxSizer(wx.HORIZONTAL)
        szr_5 = wx.BoxSizer(wx.HORIZONTAL)
        self.szr_7_staticbox.Lower()
        szr_7 = wx.StaticBoxSizer(self.szr_7_staticbox, wx.VERTICAL)
        self.szr_6_staticbox.Lower()
        szr_6 = wx.StaticBoxSizer(self.szr_6_staticbox, wx.VERTICAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        szr_6.Add(self.rbx_procs, 0, wx.ALL | wx.EXPAND | wx.ALIGN_CENTER_HORIZONTAL, 5)
        szr_6.Add(self.cbx_combine, 0, wx.ALL, 3)
        sizer_4.Add(self.tc_1, 0, 0, 0)
        sizer_4.Add(self.tc_2, 0, 0, 0)
        sizer_4.Add(self.tc_3, 0, 0, 0)
        sizer_4.Add(self.tc_4, 0, 0, 0)
        sizer_4.Add(self.tc_5, 0, 0, 0)
        sizer_4.Add(self.bt_zero, 0, wx.LEFT, 2)
        szr_6.Add(sizer_4, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 5)
        szr_6.Add(self.bt_trf, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        szr_2.Add(szr_6, 0, 0, 0)
        szr_2.Add((70, 20), 0, wx.EXPAND, 0)
        szr_7.Add(self.rbx_mode, 0, wx.ALL, 5)
        szr_7.Add(self.bt_save, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 5)
        szr_5.Add(szr_7, 1, 0, 0)
        szr_2.Add(szr_5, 1, wx.EXPAND, 0)
        szr_1.Add(szr_2, 0, wx.LEFT | wx.RIGHT, 10)
        szr_9.Add(self.cbx_lwr, 0, wx.TOP, 4)
        szr_9.Add(self.cbx_ori, 0, wx.TOP, 4)
        szr_9.Add(self.cbx_pln, 0, wx.TOP, 4)
        szr_8.Add(szr_9, 0, 0, 0)
        g_szr_1.Add(self.tc_sectors, 0, style, 4)
        lb_sectors = wx.StaticText(self, -1, "number of sectors")
        lb_sectors.SetMinSize((60, 30))
        lb_sectors.SetFont(font)
        g_szr_1.Add(lb_sectors, 0, 0, 0)
        g_szr_1.Add(self.tc_dgr, 0, style, 4)
        lb_dgr = wx.StaticText(self, -1, "polynomial degree")
        lb_dgr.SetMinSize((60, 30))
        lb_dgr.SetFont(font)
        g_szr_1.Add(lb_dgr, 0, 0, 0)
        g_szr_1.Add(self.tc_rsln, 0, style, 4)
        lb_rsln = wx.StaticText(self, -1, "minimals resolution")
        lb_rsln.SetMinSize((60, 30))
        lb_rsln.SetFont(font)
        g_szr_1.Add(lb_rsln, 0, 0, 0)
        g_szr_1.Add(self.tc_smooth, 0, style, 4)
        lb_smooth = wx.StaticText(self, -1, "smoothing window")
        lb_smooth.SetMinSize((60, 30))
        lb_smooth.SetFont(font)
        g_szr_1.Add(lb_smooth, 0, 0, 0)
        g_szr_1.Add(self.tc_factor, 0, style, 4)
        lb_factor = wx.StaticText(self, -1, "compress factor")
        lb_factor.SetMinSize((60, 30))
        lb_factor.SetFont(font)
        g_szr_1.Add(lb_factor, 0, 0, 0)
        g_szr_1.Add(self.tc_na, 0, style, 4)
        lb_none = wx.StaticText(self, -1, "N/A")
        lb_none.SetMinSize((21, 30))
        lb_none.SetFont(font)
        g_szr_1.Add(lb_none, 0, 0, 0)
        szr_8.Add(g_szr_1, 0, wx.LEFT | wx.RIGHT, 5)
        szr_1.Add(szr_8, 0, wx.ALL, 5)
        self.SetSizer(szr_1)
        szr_1.Fit(self)
        # end wxGlade

# end of class TransPanel
