#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Mon Oct 12 16:29:03 2009

import wx

# begin wxGlade: extracode
# end wxGlade



class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.pan_ti = wx.Panel(self, -1)
        self.pan_td = wx.Panel(self, -1)
        self.ckb_xv = wx.CheckBox(self, -1, "Full Xval")
        self.lb_pcs = wx.StaticText(self, -1, "# PCs")
        self.spc_pcs = wx.SpinCtrl(self, -1, "", min=0, max=100)
        self.lb_dfs = wx.StaticText(self, -1, "# DFs")
        self.spc_dfs = wx.SpinCtrl(self, -1, "", min=0, max=100)
        self.bt_run = wx.Button(self, -1, "button_1")
        self.pan_bi = wx.Panel(self, -1)
        self.tc_report = wx.TextCtrl(self, -1, "", style=wx.TE_MULTILINE|wx.TE_READONLY|wx.TE_RICH2)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle("frame_1")
        self.spc_pcs.SetMinSize((40, -1))
        self.spc_dfs.SetMinSize((40, -1))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        grid_sizer_1 = wx.GridSizer(2, 2, 0, 0)
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        grid_sizer_1.Add(self.pan_ti, 1, wx.EXPAND, 0)
        sizer_1.Add(self.pan_td, 1, wx.EXPAND, 0)
        sizer_2.Add(self.ckb_xv, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 10)
        sizer_2.Add(self.lb_pcs, 0, wx.LEFT|wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 2)
        sizer_2.Add(self.spc_pcs, 0, wx.RIGHT, 8)
        sizer_2.Add(self.lb_dfs, 0, wx.RIGHT|wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_2.Add(self.spc_dfs, 0, 0, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 0, wx.LEFT|wx.TOP|wx.BOTTOM|wx.EXPAND, 3)
        sizer_1.Add(self.bt_run, 0, wx.EXPAND, 0)
        grid_sizer_1.Add(sizer_1, 1, wx.EXPAND, 0)
        grid_sizer_1.Add(self.pan_bi, 1, wx.EXPAND, 0)
        grid_sizer_1.Add(self.tc_report, 1, wx.EXPAND, 0)
        self.SetSizer(grid_sizer_1)
        grid_sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

# end of class MyFrame


class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        frame_1 = MyFrame(None, -1, "")
        self.SetTopWindow(frame_1)
        frame_1.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
